events { }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Root folder for Angular app
    root /usr/share/nginx/html;

    # Serve static files
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Prevent unauthorized access to configuration files
    location ~* \.(?:manifest|config)\.json$ {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      try_files $uri =404;
    }

    # Optional: Configure caching for static assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff2?)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }
  }
}
