# sivo-app

./: docker-compose.yml  package-lock.json
Client/: Dockerfile  angular.json  netlify.toml  nginx.conf  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: AuthGard.ts  AuthInterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
Client/src/app/components/card/: card.component.html  card.component.ts
Client/src/app/components/client-form/: client-form.component.css  client-form.component.html  client-form.component.ts
Client/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Client/src/app/components/dialog/: dialog.component.html  dialog.component.ts
Client/src/app/components/doughnut-chart/: doughnut-chart.component.css  doughnut-chart.component.html  doughnut-chart.component.ts
Client/src/app/components/footer/: footer.component.html
Client/src/app/components/lottie-animation-view/: lottie-animation-view.component.css  lottie-animation-view.component.spec.ts
Client/src/app/components/order-form/: order-form.component.html  order-form.component.ts
Client/src/app/components/phase/: phase.component.css
Client/src/app/components/phase-form/: phase-form.component.css  phase-form.component.html  phase-form.component.ts
Client/src/app/components/resource-form/: resource-form.component.html  resource-form.component.ts
Client/src/app/components/task-list/: task-list.component.css  task-list.component.html  (+1 more)
Client/src/assets/: env.js
Client/src/models/: AutoPlanning.ts  Client.ts  Job.ts  Permission.ts  Phase.ts  Resource.ts  Role.ts  Task.ts  Treatment.ts  User.ts  UserRequest.ts
Client/src/services/: authService.ts  jobService.ts  userService.ts
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: animations.ts  app.component.css  app.component.html  app.module.ts  material.module.ts
front-end/src/environments/: environment.prod.ts  environment.ts
front-end/src/models/: DurationFormatPipe.ts  EmailData.ts  Job.ts  LocalDateTimeFormatPipe.ts  Phase.ts  Planning.ts  Task.ts  Timeslot.ts
front-end/src/services/: jobService.ts
ordo/: Dockerfile  pom.xml  response
ordo/src/main/java/com/sivo/app/: OrdoApplication.java
ordo/src/main/java/com/sivo/controller/: ClientController.java  PhaseController.java  PlanningController.java  ResourceController.java  ScheduleController.java  TreatmentController.java
ordo/src/main/java/com/sivo/domain/: Job.java  Phase.java  Planning.java  Schedule.java  Task.java  Treatment.java
ordo/src/main/java/com/sivo/repository/: AutoPlanningRepository.java  ClientRepository.java  JobRepository.java  PhaseRepository.java  PlanningRepository.java  ResourceRepository.java  TaskRepository.java  TimeslotRepository.java  TreatmentRepository.java
ordo/src/main/java/com/sivo/request/: AutoPlanningRequest.java  ClientRequest.java  JobRequest.java  Order.java  PhaseRequest.java  PlanningRequest.java  ResourceRequest.java  TaskRequest.java  TimeslotRequest.java  TreatmentRequest.java
ordo/src/main/java/com/sivo/resource/: AutoPlanning.java  Client.java  DateTimeConverter.java  LocalTimeDeserializer.java  PhaseTime.java  Rate.java  Resource.java  Timeslot.java
ordo/src/main/java/com/sivo/response/: JobResponse.java  OrderResponse.java  PlanningResponse.java
ordo/src/main/java/com/sivo/score/: Constraints.java
ordo/src/main/java/com/sivo/service/: ClientService.java  PhaseService.java  PlanningService.java  ResourceService.java  SchedulerService.java  TreatmentService.java
ordo/src/main/resources/: application.properties  solverConfig.xml
ordo/src/test/java/com/sivo/app/: OrdoApplicationTests.java
(+79 files in other folders)
