spring.datasource.url=jdbc:mysql://localhost:3306/sivoApiDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name = ordo-service
server.port =8083
optaplanner.solver.termination.spent-limit=10m

spring.servlet.multipart.max-file-size=10485760


